<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Maggie Alpaugh Contact</title>
      <!-- linking to CSS stylesheet-->
      <link rel="stylesheet" type="text/css" href="Assets/style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">


</head>
<body>
        <header>
                <div>
                        <a href="index.html" class="item-link"><h1>MAGGIE ALPAUGH</h1></a>
                <h3 class="title">A Fashion Enthusiast</h3><hr>
                </div><br>
                <!--Nav Menu-->
                <nav>
                    <ul>
                        <li><a href="portfolio.html" class="item-link"><strong>PORTFOLIO</strong></a></li>
                        <li><a href="contact.html" class="item-link"><strong>CONTACT</strong></a></li>
                        <li><a href="https://www.instagram.com/magschino/" class="item-link"><strong>INSTAGRAM</strong></a></li>
                    </ul>
                </nav>
                <br>
                
            </header>
            <!--Contact Info-->
            <main class="contact-body">
    <p>Toronto Based Designer / Constume Designer / Stylist</p>
    <p>Phone:519-501-4369</p>
    <p>Email: alpaughmaggie@gmail.com</p>
</main>
<!--footer-->
<footer>
    <p class="text-muted">Copyright © Maggie Alpaugh 2018</p>
</footer>
</body>
</html>